# SecureStorage

./: .gitignore  Icon-master.pdn  Plugin.SecureStorage.nuspec  Plugin.SecureStorage.sln  README.md  SecureStorage.Plugin.nuspec  SecureStorage.sln
Plugin.SecureStorage/: Plugin.SecureStorage.csproj
Plugin.SecureStorage.Abstractions/: ISecureStorage.cs  Plugin.SecureStorage.Abstractions.csproj  Properties.cs  SecureStorageImplementationBase.cs
Plugin.SecureStorage.Android/: Plugin.SecureStorage.Android.csproj  SecureStorageImplementation.cs
Plugin.SecureStorage.Android/Properties/: AssemblyInfo.cs
Plugin.SecureStorage.Net46/: Plugin.SecureStorage.Net46.csproj  SecureStorageImplementation.cs
Plugin.SecureStorage.Net46.Test/: Plugin.SecureStorage.Net46.Test.csproj  packages.config
Plugin.SecureStorage.Net46.Test/Properties/: AssemblyInfo.cs
Plugin.SecureStorage.Net46/Credentials/: Credential.cs  CredentialManager.cs  CriticalCredentialHandle.cs  NativeCode.cs
Plugin.SecureStorage.Net46/Properties/: AssemblyInfo.cs
Plugin.SecureStorage.Shared/: CrossSecureStorage.cs  Plugin.SecureStorage.Shared.projitems
Plugin.SecureStorage.Test/: Plugin.SecureStorage.Test.csproj  TestBase.cs
Plugin.SecureStorage.Test.Shared/: Plugin.SecureStorage.Test.Shared.projitems  Plugin.SecureStorage.Test.Shared.shproj  SecureStorageTest.cs
Plugin.SecureStorage.UWP/: Plugin.SecureStorage.UWP.csproj  SecureStorageImplementation.cs
Plugin.SecureStorage.UWP.Test/: Package.appxmanifest  Plugin.SecureStorage.UWP.Test.csproj  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
Plugin.SecureStorage.UWP.Test/Properties/: AssemblyInfo.cs
Plugin.SecureStorage.UWP/Properties/: AssemblyInfo.cs  Plugin.SecureStorage.UWP.rd.xml
Plugin.SecureStorage.iOS/: Plugin.SecureStorage.iOS.csproj  SecureStorageImplementation.cs
Plugin.SecureStorage.iOS/Properties/: AssemblyInfo.cs
SecureStorage/: AssemblyInfo.cs  SecureStorage.Plugin.nuspec
SecureStorage/Old_Plugin.SecureStorage.Android/: Plugin.SecureStorage.Android.csproj  Plugin.SecureStorage.Android.csproj.bak
SecureStorage/Plugin.SecureStorage/: CrossSecureStorage.cs  Plugin.SecureStorage.csproj
SecureStorage/Plugin.SecureStorage.Abstractions/: ISecureStorage.cs  Plugin.SecureStorage.Abstractions.csproj  SecureStorageImplementationBase.cs
SecureStorage/Plugin.SecureStorage.Android/: AndroidKeyStoreImplementation..cs  Plugin.SecureStorage.Android.csproj  ProtectedFileImplementation..cs  SecureStorageImplementation.cs  StorageTypes.cs
SecureStorage/Plugin.SecureStorage.Mac/: Plugin.SecureStorage.Mac.csproj  SecureStorageImplementation.cs
SecureStorage/Plugin.SecureStorage.Shared/: Plugin.SecureStorage.Shared.shproj
SecureStorage/Plugin.SecureStorage.Tizen/: Plugin.SecureStorage.Tizen.csproj  SecureStorageImplementation.cs
SecureStorage/Plugin.SecureStorage.UWP/: Plugin.SecureStorage.UWP.csproj  SecureStorageImplementation.cs
SecureStorage/Plugin.SecureStorage.WindowsPhone8/: Plugin.SecureStorage.WindowsPhone8.csproj  SecureStorageImplementation.cs  WinSecureStorageBase.cs
SecureStorage/Plugin.SecureStorage.WindowsPhone81/: Plugin.SecureStorage.WindowsPhone81.csproj  SecureStorageImplementation.cs
SecureStorage/Plugin.SecureStorage.WindowsStore/: Plugin.SecureStorage.WindowsStore.csproj  SecureStorageImplementation.cs
SecureStorage/Plugin.SecureStorage.iOSUnified/: KeychainMigrator.cs  Plugin.SecureStorage.iOSUnified.csproj  SecureStorageImplementation.cs
SecureStorage/Plugin.SecureStorage.tvOS/: Plugin.SecureStorage.tvOS.csproj
SecureStorage/Plugin.SecureStorage/Properties/: AssemblyInfo.cs
SecureStorageSample/: SecureStorageSample.sln
SecureStorageSample/Droid/: MainActivity.cs  SecureStorageLinkerOverride.cs  SecureStorageSample.Droid.csproj  packages.config
SecureStorageSample/SecureStorageSample/: SecureStorageSample.cs  SecureStorageSample.csproj  packages.config
SecureStorageSample/SecureStorageSample.Mac/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  SecureStorageSample.Mac.csproj  ViewController.cs  ViewController.designer.cs
SecureStorageSample/SecureStorageSample/SecureStorageSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SecureStorageSample.csproj
SecureStorageSample/SecureStorageSample/SecureStorageSample/PlugInServices/: IPluginProvider.cs  PlugInProvider.cs
SecureStorageSample/SecureStorageSample/SecureStorageSample/ViewModels/: MainPageViewModel.cs
SecureStorageSample/SecureStorageSampleNUnitTests/: MainViewModelUnitTest.cs  SecureStorageSampleNUnitTests.csproj  packages.config
SecureStorageSample/SecureStorageSampleUITest/: AppInitializer.cs  SecureStorageSampleUITest.csproj  Tests.cs  packages.config
SecureStorageSample/iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  SecureStorageSample.iOS.csproj  packages.config
SecureStorageTizenSample/: SecureStorageTizenSample.sln
SecureStorageTizenSample/SecureStorageTizenSample/SecureStorageTizenSample/: MainPage.xaml  MainPage.xaml.cs  SecureStorageTizenSample.cs  SecureStorageTizenSample.csproj
SecureStorageTizenSample/SecureStorageTizenSample/SecureStorageTizenSample/ViewModels/: MainPageViewModel.cs
WindowsApps/: WindowsApps.sln
WindowsApps/WinPhone8RTApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WinPhone8RTApp.csproj  packages.config
WindowsApps/WinUniversal/: App.xaml  (+10 more)
(+51 files in other folders)
