<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.SecureStorage.Abstractions\Plugin.SecureStorage.Abstractions.csproj" />
  </ItemGroup>

  <Import Project="..\Plugin.SecureStorage.Shared\Plugin.SecureStorage.Shared.projitems" Label="Shared" />

</Project>
